services:
  backend:
    build: .
    container_name: mitter-backend
    env_file:
      - .env
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - mitter

  postgres:
    image: postgres:17
    container_name: mitter-db
    env_file:
      - .env
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - mitter

  redis:
    image: redis:latest
    container_name: mitter-redis
    env_file:
      - .env
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - mitter

  prometheus:
    image: prom/prometheus
    container_name: mitter-prometheus
    ports:
      - "9090:9090"
    command: '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    restart: unless-stopped
    networks:
      - mitter

  grafana:
    image: grafana/grafana-oss
    container_name: mitter-grafana
    ports:
      - "3000:3000"
    volumes:
      - ./config/grafana.yml:/etc/grafana/provisioning/datasources/datasource.yaml:ro
      - grafana_data:/var/lib/grafana
    restart: unless-stopped
    networks:
      - mitter

networks:
  mitter:
    driver: bridge

volumes:
  pg_data:
  redis_data:
  prometheus_data:
  grafana_data:
