services:
  backend:
    build: .
    container_name: mitter-backend
    env_file:
      - .env
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - mitter

  postgres:
    image: postgres:17
    container_name: mitter-db
    env_file:
      - .env
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - mitter

  redis:
    image: redis:latest
    container_name: mitter-redis
    env_file:
      - .env
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - mitter

networks:
  mitter:
    driver: bridge

volumes:
  pg_data:
  redis_data:
